# REACT_APP_DB = http://localhost:5000/api/user
REACT_APP_DB = https://backend.cry8.io/api/user

# REACT_APP_POSTS = http://localhost:5000/api/posts
REACT_APP_POSTS = https://backend.cry8.io/api/posts