REACT_APP_ENV=QA
REACT_APP_LOGOUT=http://localhost:5001/logout
REACT_APP_LOGIN=http://localhost:5001/api/user/login 
REACT_APP_ARTICLE=http://localhost:5001/api/user/posts 
REACT_APP_REGISTER=http://localhost:5001/api/user/register 
